html,
.container-main-page {
  font-family: "Anek Latin";
  scroll-behavior: smooth;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}
.left {
  width: 50%;
  float: left;
  margin-left: 20px;
}
.right {
  float: right;
  width: 50%;
  margin-left: 50px;
  margin-right: 10px;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}
.container {
  max-width: 90%;

  margin: auto;
}

.flex {
  display: flex;
}

.rooms {
  margin-bottom: 100px;
}
.rooms button {
  background: #cc8c18;
  color: white;
  padding: 10px 50px;
  outline: none;
  border: none;
  border-radius: 30px;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.home {
  /* background-image: url("../../assets/images/da-nang-dragon.jpg"); */
  height: 55vh;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.home h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 60px;
  color: white;
  padding-top: 10%;
  font-weight: bold;
  margin-top: 0;
}
.home p {
  color: white;
}
.home .content {
  text-align: left;
  color: black;
  margin-top: 9%;
}
.home .box {
  background: #d9d9d9;
  padding: 25px 35px;
  border-radius: 7px;
}
.box1 {
  margin-top: 10px;
}
.home input,
select {
  margin-top: 10px;
}

input {
  border: none;
  outline: none;
}
.home span {
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  word-spacing: 2px;
}
/* rooms */
.rooms .background {
  background-color: #d9d9d9;
  margin-top: 20px;
  /* margin-left: 50px; */
}
.rooms .heading {
  height: 100px;
  line-height: 100px;
  color: black;
  background-color: #dfaa5b;
  font-size: 35px;
  text-align: center;
  margin-top: 150px;
}
.rooms h1 {
}

.rooms img {
  margin: auto;
  padding: auto;
  width: 100%;
  height: 100%;
}
.rooms .left {
  padding: 50px;
}
.rooms .right {
  padding: 50px;
  margin: 50px;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.rooms .content h4 {
  font-size: 20px;
  color: black;
  font-family: serif;
}

.rooms .rate i {
  font-size: 13px;
  color: #dfaa5b;
  margin: 10px 10px 20px 0;
}
.box1 a {
  text-decoration: none;
  color: white;
}
.rooms .content h5 {
  color: black;
  font-size: 20px;
  margin-bottom: 10px;
}

.rooms .box {
  transition: 0.5s;
}
.rooms a {
  text-decoration: none;
  color: white;
}
.flex1:hover {
  color: #dfaa5b;
  background-color: black;
  cursor: pointer;
}

.rooms .box:hover {
  transform: translateY(-20px);
}

/* MODAL - CREATE ORDER */
/* The Modal (background) */
.modal-bg {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  margin: 0 auto;
  padding: 0;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow-y: auto;
  max-height: 90vh;
  max-width: auto;
  /* min-width: 85%; */
  max-width: 95%;
  min-height: 50vh;
}
.container-facilities{
  max-width: 60%;
}

.exit{
  float: right;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  color: red;
  border: 1.5px solid black;
  padding: 8px;
  background-color: white;
  position: absolute;
  top: 14px;
  right: 16px;
}
.exit:hover{
  box-shadow: 0px 0px 10px #bbbbbb;
}
.title-function{
  margin: 0 0 20px 0;
  background-color: black;
  color: white;
  font-weight: bold;
  height: 70px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label{
  padding: 20px 0 0 10px;
  font-weight: bold;
}

.infoCreateOrder{
  margin: auto;
  width: 92%;
  /* background-color: lightgoldenrodyellow; */
}

.infoRoom{
  width: 100%;
  margin: 5px 0 0px;
}
/*  */
.infoRoom-image{
}
.infoRoom-image img{
  border-radius: 7px;
}
/*  */
.infoRoom-content{
  width: 390px;
}
.infoRoom-content .bed-qty{
  margin: 20px 0 10px 0;
}
.infoRoom-content .utilities{
  margin-bottom: 30px;
}
.infoRoom-content .utilities img{
  margin: 0 15px 0 0;
}
.infoRoom-content .utilities span, .view-detail{
  color: var(--bs-link-color);
  text-decoration: underline;
}
.infoRoom-content .utilities span:hover, .view-detail:hover{
  color: -webkit-link;
  cursor: pointer;
}
/*  */
.container-price-qty p{
  margin: 0 150px 18px 0;
}
.container-price-qty div select{
  margin: 3px 0 0 0;
  width: 300px;
}
.container-price-qty strong:nth-child(2){
  color: #F2A900;
  font-size: 25px;
}
/*  */
.infoRoom tr:nth-child(2) td{
  /* background-color: lightcoral; */
  /* padding: 20px 0 0 0; */
}
.infoRoom tr:nth-child(3) td{
  /* background-color: lightcoral; */
  /* padding: 20px 0 0 0; */
}
.infoRoom tr:nth-child(3) td:nth-child(2), .infoRoom tr:nth-child(3) td:nth-child(3){
  /* background-color: lightgreen; */
  text-align: center;
}

.infoCustomer{
  /* background-color: lightpink; */
  margin-bottom: 30px;
}
.infoCustomer td{
  text-align: center;
  /* background-color: lightgreen;
  border: 1px solid black; */
}
.infoCustomer td:nth-child(1){
  width: 230px;
  font-weight: bold;
  vertical-align: text-top;
}
.infoCustomer td:nth-child(2), .infoCustomer td:nth-child(3){
  width: 270px;
  padding: 0 70px;
}

.infoBill{
  width: 40%;
  padding-left: 30px;
  padding-bottom: 20px;
  vertical-align: top;
  /* background-color: lightgreen; */
}
.infoBill .container-infoBill-content{
  padding: 30px 20px;
  margin: auto auto 10px;
  /* background-color: whitesmoke; */
  border: 1px solid black;
  border-radius: 7px;
}
.infoBill .infoDetailOrder{
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
}
.dot{
  border-top: 3px dotted rgb(10, 53, 245);
}
.total{
  display: flex;
}
.total h6:nth-child(1){
  margin-right: 200px;
}
.total h6:nth-child(2) strong{
  color: #F2A900;
}
.btn-booking{
  margin-top: 20px;
  width: 100%;
  padding: 10px 0;
  background-color: #F2A900;
  color: white;
  font-weight: bold;
}

.heading {
  margin-top: 100px;
  height: 100px;
  text-align: center;
  background-color: black;
  color: #dfaa5b;
  letter-spacing: 3px;
}
.heading h1{
  font-family: "Anek Latin";
  font-size: 50px;
  line-height: 100px;
  font-weight: bold;
}

/* responsive */
@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 2fr);
  }
  .home h1 {
    font-size: 100px;
  }
  .home {
    height: 110vh;
  }
  .home .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  img {
    display: block;
  }
  .left,
  .right {
    width: 100%;
    margin: auto;
  }

  .rooms img {
    margin: 0;
    margin-top: 50px;
    display: block;
  }
  .rooms .box {
    flex-direction: column;
  }
  .reservation .right2,
  .reservation .left2 {
    width: 100%;
    margin: auto;
    padding: 15px;
  }
  .reservation button {
    margin-bottom: 50px;
  }
}

.container-loader{
  height: 100vh;
}
.loader {
  margin: 180px auto;
  border: 20px solid #EAF0F6;
  border-radius: 50%;
  border-top: 20px solid #FF7A59;
  border-bottom: 20px solid rgb(97, 97, 246);
  width: 150px;
  height: 150px;
  animation: spinner 2s linear infinite;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
